*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.courses-holder{
    width: 95%;
    margin: 0px auto;
    padding-top: 60px;
}

.all-course{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin-top: 50px;
}




.single-card{
    width: 95%;
    margin: 0 auto;
    display: flex;
    border-radius: 5px;
    background-color: #efefef;
    position: relative;
}

.card-text{
    flex: 1;
    padding-left: 5px;
}


.single-card img{
    flex: 1;
    width: 200px;
    border-radius: 5px;
}

.enrole-button{
    border: 0px;
    position: absolute;
    padding: 7px 18px;
    color:#fff;
    background: #f92537;
    border-radius: 5px;
    transition: .5px ease;
    font-weight: 500;
    font-size: 18px;
    bottom: 5%;
    left: 80%;
}

.enrole-button:hover{
    color:#fff;
    background: #242449;
}